<?php
require_once "config/db_config.php";

try {
        $sql = "SELECT * FROM objects WHERE objects.name = 'azarova13'";
        $selectObj = $db->prepare($sql);
        $selectObj->execute();
        $objects = $selectObj->fetchAll();
    } catch (Exception $e) {
        $message = 'Error displaying data: ' . $e->getMessage();
        die($message);
    }
   
$limits = json_decode($objects[0]['limits'], true);
$limitsJson = $objects[0]['limits'];
$alarmStatus = $objects[0]['alarm'];
$t_max = $limits['t_max'];
$p2_max = $limits['p2_max'];
$p2_min = $limits['p2_min'];
?>
<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
	<TITLE>Параметры подкачки Азарова, 13</TITLE>
	<!-- CSS only -->
	<style type="text/css">
		.container {
			margin-top: 50px;
		}
		.h4, .card-title {
			text-align: center;
		}
		#chartdiv_0, #chartdiv_1 {
			min-height: 200px;
		}
		.reload__button {			
		  border: none;
		  border-radius: 10%;
		     background-color: transparent;
		     padding: 16px 16px;
		     cursor: pointer;
		     background-image: url(/img/sync-solid.svg);
		     background-repeat: repeat-y;
		}
		#alerts_water_0 {
			visibility: visible;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous">
	</script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<!--
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
-->
    <script src="//www.amcharts.com/lib/4/themes/material.js"></script>
    <script>
    	function getJsonData(){
    		$.ajax({
				url: '/getWaterDataAzarova13_JSON.php',
				method: 'get',
				dataType: 'json',
				success: function(json){
					let alerts = [];
					let limits;
					limits = <?=$limitsJson ?>;

					date = json['date'];
					t1 = json['t1'];
					t2 = json['t2'];
					p1 = json['p1'] / 100;
					p2 = json['p2'] / 100;
					level = json['level'];
					
					t_max = limits['t_max'];
					p2_min = limits['p2_min'];
					p2_max = limits['p2_max'];

					if (t1 >= t_max){
				    	alerts[0] = 'Температура насоса №1 высокая';
					}
					if (t2 >= t_max){
					    alerts[1] = 'Температура насоса №2 высокая';
					}
				
					if (p2 <= p2_min){
					    alerts[2] = 'Низкое давление воды на выходе';
					}
					if (p2 >= p2_max){
					    alerts[3] = 'Высокое давление воды на выходе';
					}

					if (level == 0) {
						document.getElementById("tspan1330").style.fill = 'green';
						document.getElementById("tspan1330").innerHTML = 'НОРМА';
					} else {
						alerts[4] = 'Аварийный уровень воды в баке';
						document.getElementById("tspan1330").style.fill = 'red';
						document.getElementById("tspan1330").innerHTML = 'АВАРИЯ';
					}
					document.getElementById("date").innerHTML = date;
					document.getElementById("tspan904-0").innerHTML = t1;
					document.getElementById("tspan904").innerHTML = t2;
					document.getElementById("tspan904-2").innerHTML = p1.toFixed(2);
					document.getElementById("tspan904-2-8").innerHTML = p2.toFixed(2);

					if (alerts.length != 0){
						document.getElementById("alerts_water_0").hidden = false;
						document.getElementById("alerts_water_1").innerHTML = '';
						alerts.forEach(function(item, i, alerts) {
							  document.getElementById("alerts_water_1").innerHTML 
							  += '<li>' + item + '</li>';
							});
					} else {
						document.getElementById("alerts_water_0").hidden = true;
						document.getElementById("alerts_water_1").innerHTML = '';
					}
							
					
		}
	});
}		
    </script>
    <script type="text/javascript">
		getJsonData();	
    	setInterval(getJsonData, 15000);
	</script>
     <script>
    	function getChartJsonData(){
    		$.ajax({
				url: '/getWaterDataAzarova13_JSON.php?getData=1',
				method: 'get',
				dataType: 'json',
				success: function(json){
				let data = json['data'];

				am4core.ready(function() {

	            am4core.useTheme(am4themes_material);

	            var chart = am4core.create("chartdiv_0", am4charts.XYChart);

	            chart.data = data;

	            var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
	            categoryAxis.dataFields.category = "date";
	            categoryAxis.renderer.labels.template.disabled = true;
	            categoryAxis.renderer.grid.template.location = 0;
	            categoryAxis.renderer.minGridDistance = 30;
	            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

	            var series = chart.series.push(new am4charts.ColumnSeries());
	            series.dataFields.valueY = "p2";
	            series.dataFields.categoryX = "date";
	            series.stroke = am4core.color("#2D4AEC");
	            series.name = "P2";
	            series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/]";
	            series.columns.template.fillOpacity = .8;
	            var columnTemplate = series.columns.template;
	            columnTemplate.strokeWidth = 2;
	            columnTemplate.strokeOpacity = 1;
	        });

				am4core.ready(function() {

	            am4core.useTheme(am4themes_material);

	            var chart = am4core.create("chartdiv_1", am4charts.XYChart);

	            chart.data = data;

	            chart.legend = new am4charts.Legend();

	            var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
	            categoryAxis.dataFields.category = "date";
	            categoryAxis.renderer.labels.template.disabled = true;
	            categoryAxis.renderer.grid.template.location = 0;
	            categoryAxis.renderer.minGridDistance = 30;
	            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

	            var series = chart.series.push(new am4charts.LineSeries());
	            series.dataFields.valueY = "t1";
	            series.dataFields.categoryX = "date";
	            series.name = "Насос №1";
	            series.strokeWidth = 2;
	            series.stroke = am4core.color("#20D214");
				series.minBulletDistance = 10;
	            series.tooltipText = "[bold]Насос №1:[/] {t1}\n[bold]Насос №2:[/] {t2}";
				series.tooltip.pointerOrientation = "vertical";
	            
	          	var series1 = chart.series.push(new am4charts.LineSeries());
	            series1.dataFields.valueY = "t2";
	            series1.dataFields.categoryX = "date";
	            series1.name = "Насос №2";
	            series1.strokeWidth = 2;
	            series1.stroke = am4core.color("#0CD4F0");
				
				chart.cursor = new am4charts.XYCursor();
       		 });

		}
	});
}		
    </script>
</head>
<script type="text/javascript">
	getChartJsonData();
</script>
<body>
	<div class="header">
		<h5 class="h4">Подкачка холодной воды Азарова, 13</h5>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div id="alerts_water_0" class="alert alert-danger">
	                <ul id="alerts_water_1">	
	                </ul>
    			</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="card">
				  <div class="card-body">
				  	<button
				      class="reload__button"
				      aria-label="Reload"
				      onclick="getJsonData()"
				    ></button>
				    <h5 class="card-title">Параметры</h5>
				    <h5 class="card-title"><span id="date" style="color: green; font-weight: 20px solid"></span></h5>
						<xml version="1.0" encoding="UTF-8" standalone="no">
						<svg
						   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
						   xmlns:dc="http://purl.org/dc/elements/1.1/"
						   xmlns:cc="http://creativecommons.org/ns#"
						   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
						   xmlns:svg="http://www.w3.org/2000/svg"
						   xmlns="http://www.w3.org/2000/svg"
						   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
						   height="400px"
						   width="100%"
						   viewBox="0 0 250 200"
						   version="1.1"
						   id="svg8"
						   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
						   sodipodi:docname="Azar13_water_shema.svg">
						  <defs
						     id="defs2">
						    <linearGradient
						       id="linearGradient1024"
						       osb:paint="solid">
						      <stop
						         style="stop-color:#000000;stop-opacity:1;"
						         offset="0"
						         id="stop1022" />
						    </linearGradient>
						    <linearGradient
						       id="linearGradient900"
						       osb:paint="solid">
						      <stop
						         style="stop-color:#000000;stop-opacity:1;"
						         offset="0"
						         id="stop898" />
						    </linearGradient>
						    <linearGradient
						       id="linearGradient894"
						       osb:paint="solid">
						      <stop
						         style="stop-color:#e600e7;stop-opacity:1;"
						         offset="0"
						         id="stop892" />
						    </linearGradient>
						    <linearGradient
						       id="linearGradient888"
						       osb:paint="solid">
						      <stop
						         style="stop-color:#000000;stop-opacity:1;"
						         offset="0"
						         id="stop886" />
						    </linearGradient>
						  </defs>
						  <sodipodi:namedview
						     id="base"
						     pagecolor="#ffffff"
						     bordercolor="#666666"
						     borderopacity="1.0"
						     inkscape:pageopacity="0.0"
						     inkscape:pageshadow="2"
						     inkscape:zoom="0.7"
						     inkscape:cx="492.68698"
						     inkscape:cy="336.22853"
						     inkscape:document-units="mm"
						     inkscape:current-layer="layer1"
						     inkscape:document-rotation="0"
						     showgrid="false"
						     inkscape:window-width="1366"
						     inkscape:window-height="715"
						     inkscape:window-x="-8"
						     inkscape:window-y="-8"
						     inkscape:window-maximized="1" />
						  <metadata
						     id="metadata5">
						    <rdf:RDF>
						      <cc:Work
						         rdf:about="">
						        <dc:format>image/svg+xml</dc:format>
						        <dc:type
						           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
						        <dc:title />
						      </cc:Work>
						    </rdf:RDF>
						  </metadata>
						  <g
						     inkscape:label="Слой 1"
						     inkscape:groupmode="layer"
						     id="layer1">
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="108.6726"
						       y="36.419495"
						       id="text906-11"><tspan
						         sodipodi:role="line"
						         id="tspan904-0"
						         x="108.6726"
						         y="36.419495"
						         style="font-size:7.05556px;stroke-width:0.264583px"></tspan></text>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="119.00903"
						       y="36.6105"
						       id="text910-0"><tspan
						         sodipodi:role="line"
						         id="tspan908-8"
						         x="119.00903"
						         y="36.6105"
						         style="font-size:7.05556px;stroke-width:0.264583px">°C</tspan></text>
						    <path
						       style="fill:#0000ff;fill-opacity:1;stroke:#2800e7;stroke-width:0.294313;stroke-opacity:1"
						       d="m 63.598522,176.99787 c -1.206317,-0.32238 -3.098074,-1.12368 -4.2039,-1.78064 -1.105826,-0.65695 -2.256458,-1.21299 -2.556953,-1.23562 -0.338359,-0.0255 -0.486326,-0.19762 -0.388661,-0.45214 0.227535,-0.59295 -0.475625,-0.93052 -1.948999,-0.93569 -1.218308,-0.004 -1.277709,0.0344 -1.142256,0.74294 0.09021,0.47203 0.02158,0.70716 -0.186421,0.63813 -0.430364,-0.14287 -1.13784,-4.69048 -0.765509,-4.9206 0.246245,-0.15219 -0.09822,-4.85453 -0.421598,-5.75599 -0.06207,-0.17294 -0.01001,-0.87852 0.116409,-1.56795 0.160103,-0.87553 0.124763,-1.29358 -0.11721,-1.38643 -0.231761,-0.0889 -0.372932,-1.27286 -0.426526,-3.57698 -0.04405,-1.89422 -0.209803,-3.60031 -0.368304,-3.79129 -0.190015,-0.22896 -0.180404,-0.41387 0.02825,-0.54282 0.174019,-0.10756 0.297202,-0.3511 0.273731,-0.54124 -0.114284,-0.92576 0.0891,-1.32756 0.756776,-1.49513 l 0.729713,-0.18315 0.0078,-19.69614 0.0078,-19.69615 -0.95837,-0.0923 -0.95836,-0.0923 -0.147155,-2.01528 c -0.08098,-1.1084 -0.06963,-2.14044 0.02514,-2.29341 0.09477,-0.15298 0.557996,-0.38131 1.029473,-0.5074 0.747043,-0.19979 0.882262,-0.40433 1.052076,-1.59144 0.107121,-0.74921 0.27154,-1.48629 0.365279,-1.63796 0.09377,-0.15166 -0.0228,-0.43617 -0.259081,-0.63222 -0.373288,-0.30981 -0.352821,-0.50682 0.156376,-1.50491 0.322241,-0.63166 0.516983,-1.14845 0.432755,-1.14845 -0.08421,0 0.09678,-0.24994 0.402276,-0.55542 0.30549,-0.30549 0.68999,-0.79589 0.854465,-1.08979 0.245154,-0.43805 0.379005,-0.46798 0.742793,-0.16606 0.29995,0.24894 0.505549,0.26827 0.634472,0.0597 0.104896,-0.16973 0.440864,-0.30861 0.746587,-0.30861 0.522924,0 0.555672,-0.29201 0.552757,-4.92975 -0.0056,-9.165 -0.102115,-8.31437 0.941374,-8.31437 0.594582,0 0.865566,-0.12684 0.785931,-0.36789 -0.08298,-0.25099 -1.123123,-0.41464 -3.273628,-0.51505 -3.325286,-0.15524 -3.703457,-0.32552 -3.712912,-1.67183 -0.0033,-0.42959 -0.223419,-0.68389 -0.666708,-0.76928 -0.546662,-0.10534 -0.515482,-0.13454 0.178646,-0.16763 0.675306,-0.0322 0.800759,-0.14147 0.637208,-0.55513 -0.112004,-0.28327 -0.22551,-1.23993 -0.252229,-2.12591 l -0.04861,-1.61086 -1.30307,-0.22217 c -0.716687,-0.12219 -1.409969,-0.39061 -1.540639,-0.59649 -0.13067,-0.20587 -0.239604,-2.05348 -0.242084,-4.1058 -0.0033,-3.05057 0.08243,-3.81842 0.47201,-4.20798 0.262074,-0.26208 0.41795,-0.53506 0.34638,-0.60663 -0.07153,-0.0715 -0.96916,-0.24486 -1.99464,-0.38511 -1.253014,-0.17136 -1.994039,-0.43211 -2.259428,-0.79505 -0.308548,-0.42198 -0.394901,-2.38198 -0.394901,-8.96342 0,-8.070175 0.02514,-8.450359 0.600088,-9.067478 0.385869,-0.414168 0.950885,-0.644116 1.582687,-0.644116 0.540432,0 1.114524,-0.165553 1.275762,-0.367893 0.332642,-0.417438 0.651257,-7.030946 0.657586,-13.649879 l 0.0044,-4.452574 0.809358,-0.30613 c 1.233047,-0.46638 2.695475,-0.615442 9.529566,-0.971325 7.369083,-0.383742 5.721668,-0.403413 14.677731,0.175266 3.965876,0.25625 7.641113,0.619608 8.167206,0.807466 l 0.956513,0.341559 -0.0089,6.930817 c -0.0078,5.738855 -0.08632,7.032059 -0.457027,7.519453 -0.389662,0.512345 -0.440608,2.678134 -0.393177,16.712424 0.02992,8.86809 0.0033,16.17356 -0.05806,16.23438 -0.06185,0.0608 -0.57605,0.23011 -1.142601,0.37618 -1.01598,0.26196 -1.031408,0.28955 -1.125781,2.01307 -0.05261,0.96111 -0.08176,2.29081 -0.06474,2.95491 0.04438,1.73127 -0.35103,1.93373 -3.878099,1.98556 -2.897459,0.0426 -3.029008,0.0724 -3.119087,0.70665 -0.07998,0.56334 0.04082,0.66222 0.809358,0.66222 h 0.903419 v 6.65354 c 0,6.02375 0.04527,6.63615 0.478774,6.46982 0.26332,-0.101 0.670735,-0.0244 0.905366,0.17032 0.333032,0.27639 0.475793,0.27445 0.650879,-0.009 0.17056,-0.27597 0.317492,-0.2506 0.613359,0.10589 0.213975,0.25784 0.547029,0.40819 0.740102,0.33409 0.771927,-0.29621 1.997733,2.0439 1.297376,2.47674 -0.303843,0.18779 -0.306891,0.32379 -0.01524,0.67529 0.293898,0.35413 0.282675,0.48791 -0.05751,0.68464 -0.356491,0.20616 -0.367359,0.51917 -0.0693,1.99699 0.324745,1.61017 0.429463,1.77222 1.289378,1.99504 l 0.935923,0.24252 v 2.16745 c 0,2.26772 -0.15225,2.52474 -1.495644,2.52474 -0.550955,0 -0.564548,0.47856 -0.564548,19.86617 0,19.55138 0.0089,19.86617 0.578275,19.86617 0.702248,0 1.095191,0.72741 1.033422,1.91305 -0.02536,0.48561 -0.09411,2.43912 -0.152962,4.34112 -0.05884,1.902 -0.212451,3.45818 -0.341374,3.45818 -0.128935,0 -0.23442,0.33111 -0.23442,0.73578 0,0.40468 0.132438,0.73579 0.29431,0.73579 0.397437,0 0.377125,1.39492 -0.02225,1.52805 -0.19829,0.0661 -0.355467,1.60798 -0.420674,4.12645 -0.129091,4.98661 -0.366392,6.70668 -0.925245,6.70668 -0.322475,0 -0.348549,-0.13053 -0.113739,-0.56928 0.519197,-0.97013 0.355568,-1.08606 -1.278932,-0.90616 -1.775004,0.19538 -2.000536,-0.14299 -0.750603,-1.12619 1.57461,-1.23858 2.91361,-5.08802 2.919328,-8.39265 0.0089,-5.16464 -2.115476,-9.03446 -6.648325,-12.11054 -1.562553,-1.06037 -4.700895,-1.91184 -7.046686,-1.91184 -2.145399,0 -5.30808,0.66335 -6.756292,1.41709 -0.613904,0.3195 -1.520483,0.43526 -2.975314,0.37991 -1.150798,-0.0438 -2.69335,0.01 -3.427879,0.12067 l -1.335508,0.20027 -0.199202,1.59437 c -0.109568,0.8769 -0.09344,2.81741 0.03582,4.31225 0.129257,1.49484 0.280283,2.35367 0.335601,1.90853 0.05529,-0.44515 0.222318,-0.80936 0.371108,-0.80936 0.14879,0 0.421876,-0.60107 0.606851,-1.3357 0.184987,-0.73462 0.401943,-1.27007 0.482144,-1.18986 0.170782,0.17078 1.54451,-1.78287 1.54451,-2.19654 0,-0.15467 0.169525,-0.28124 0.376714,-0.28124 0.20719,0 0.81393,-0.46354 1.348322,-1.03009 0.534381,-0.56657 1.105881,-1.0301 1.27,-1.0301 0.164107,0 -0.55298,0.82776 -1.593554,1.83945 -1.861979,1.81035 -3.462597,4.48745 -3.533866,5.91059 -0.01758,0.35085 -0.157077,0.80332 -0.310006,1.00552 -0.484235,0.64021 -0.503279,4.21406 -0.03348,6.27966 0.869671,3.82365 3.846797,7.48905 7.612903,9.37288 1.936497,0.96866 2.315324,1.0524 6.06747,1.34131 2.494437,0.19206 2.550089,0.18136 5.041568,-0.96971 1.385608,-0.64016 2.777089,-1.42172 3.092167,-1.73681 0.825888,-0.82587 1.558014,-1.05481 1.558014,-0.48718 0,0.27752 -0.166176,0.39996 -0.413823,0.30493 -0.227601,-0.0873 -0.658031,0.11411 -0.956512,0.44767 -0.298493,0.33355 -1.602231,1.12809 -2.897215,1.76564 -2.981631,1.46796 -5.15267,1.68043 -8.373884,0.81954 z m -8.28158,-5.08016 c -0.257513,-0.19719 -0.885366,-1.08696 -1.395219,-1.97726 l -0.927024,-1.61873 0.0011,1.32442 c 0.0022,2.33059 0.192573,2.65008 1.572697,2.63946 1.017237,-0.008 1.139809,-0.0681 0.748289,-0.36789 z m 24.289101,-0.28496 c 0.169458,-0.80242 0.358304,-3.16387 0.253008,-3.16387 -0.13938,0 -1.35296,2.50118 -1.234527,2.54435 0.06441,0.0235 -0.135197,0.32146 -0.443567,0.6622 -0.558664,0.61732 -0.557362,0.61953 0.362287,0.61953 0.719478,0 0.953776,-0.14598 1.062799,-0.66221 z m 1.313594,-16.71701 c 0.0198,-2.28718 -0.08621,-3.51487 -0.323844,-3.7525 -0.230115,-0.23012 -1.383795,-0.34779 -3.311025,-0.33774 -2.785355,0.0146 -2.918894,0.0426 -2.289751,0.48129 0.918236,0.64025 3.12932,2.74073 2.885067,2.74073 -0.109234,0 0.150692,0.45783 0.577507,1.01742 1.085715,1.42344 1.897486,3.09337 1.932092,3.97455 l 0.02937,0.74714 0.235644,-0.73578 c 0.129602,-0.40469 0.248837,-2.26548 0.264977,-4.13511 z m -4.679682,-24.29708 v -19.83525 h -9.862608 -9.862598 l 0.01001,19.8962 0.01001,19.8962 1.537902,-0.14737 c 0.845844,-0.0811 2.386393,-0.50554 3.423453,-0.94328 1.449869,-0.61202 2.547864,-0.83242 4.751918,-0.95387 2.999975,-0.16531 3.491607,-0.0451 6.691041,1.63665 0.604192,0.31758 1.405219,0.4667 2.133774,0.39722 l 1.166428,-0.11123 z m -22.150854,15.4088 c -0.0594,-0.84982 -0.108122,-0.1545 -0.108122,1.54516 0,1.69965 0.04861,2.39497 0.108122,1.54514 0.0594,-0.84983 0.0594,-2.24046 0,-3.0903 z m 2.133374,-15.37788 0.01001,-19.86617 H 55.341658 54.45083 l 0.01824,19.68329 c 0.01001,10.82581 0.100558,19.76559 0.201183,19.86618 0.100558,0.10056 0.488718,0.18287 0.86254,0.18287 h 0.679656 l 0.01001,-19.86617 z m 22.077672,0 v -19.86617 h -0.735786 -0.735775 v 19.86617 19.86617 h 0.735775 0.735786 z m 0.882941,0 c 0,-13.04791 -0.101003,-19.86617 -0.29431,-19.86617 -0.331964,0 -0.429251,39.20499 -0.09811,39.53613 0.1079,0.1079 0.240349,0.19621 0.29431,0.19621 0.05395,0 0.09811,-8.93978 0.09811,-19.86617 z M 54.092705,119.11873 c -0.04561,-4.66537 -0.08287,-0.93333 -0.08287,8.2934 -4.4e-5,9.22673 0.03727,13.04385 0.08276,8.48248 0.04561,-4.56139 0.04561,-12.11053 7.7e-5,-16.77588 z m 27.307941,-10.21381 c 0.393722,-2.62554 1.822145,-2.37854 -14.288403,-2.47063 -7.848625,-0.0448 -14.568219,-0.009 -14.93243,0.0792 -0.585461,0.14213 -0.662203,0.34555 -0.662203,1.75524 0,1.57832 0.01001,1.59567 0.956524,1.71316 0.526082,0.0653 7.206244,0.13991 14.844798,0.16581 l 13.888285,0.0471 z M 59.169768,104.3085 v -1.47156 h -2.036131 c -2.154365,0 -2.967205,0.17586 -2.967205,0.64194 0,0.15655 0.629099,0.26305 1.397989,0.23666 2.145266,-0.0736 2.133775,-0.0792 2.133775,1.03444 0,0.90256 0.0911,1.03009 0.735786,1.03009 0.686731,0 0.735786,-0.0981 0.735786,-1.47157 z m 1.471561,-2.94313 v -4.4147 h 2.795977 c 2.453625,0 2.800161,-0.0631 2.830128,-0.51505 0.03248,-0.49052 0.0406,-0.49052 0.168735,0 0.116787,0.44689 0.521199,0.51505 3.056149,0.51505 h 2.921564 v 4.4147 c 0,3.88334 0.05773,4.4147 0.47943,4.4147 0.50527,0 0.502967,-0.21806 -0.08165,-7.7104 -0.21323,-2.7326 0.306212,-2.53898 -6.805725,-2.53682 -3.834294,0.001 -5.179679,0.0977 -5.474746,0.39277 -0.244197,0.24419 -0.465225,1.53335 -0.588163,3.43053 -0.108345,1.67162 -0.277514,3.80085 -0.375969,4.73163 -0.16779,1.58635 -0.139758,1.69229 0.447649,1.69229 0.611468,0 0.626641,-0.10689 0.626641,-4.4147 z m 14.476304,3.45818 c 0.09121,-0.94566 0.111426,-0.95751 1.784525,-1.04478 1.651631,-0.0861 2.162652,-0.40405 1.226762,-0.76318 -0.256044,-0.0982 -1.381792,-0.17865 -2.501667,-0.17865 h -2.03612 v 1.47156 c 0,1.36326 0.05273,1.47157 0.717131,1.47157 0.593959,0 0.732983,-0.1643 0.809369,-0.95652 z m -20.951201,-0.091 c 0,-0.42715 -0.127388,-0.67442 -0.29431,-0.57126 -0.161871,0.10001 -0.294321,0.43897 -0.294321,0.75316 0,0.31419 0.13245,0.57126 0.294321,0.57126 0.161872,0 0.29431,-0.33893 0.29431,-0.75316 z m 2.060192,0.0173 c 0,-0.62132 -0.137344,-0.73577 -0.882941,-0.73577 -0.745586,0 -0.882941,0.11445 -0.882941,0.73577 0,0.62134 0.137355,0.73579 0.882941,0.73579 0.745597,0 0.882941,-0.11445 0.882941,-0.73579 z m 1.177262,0 c 0,-0.45781 -0.166777,-0.73577 -0.441476,-0.73577 -0.274688,0 -0.441465,0.27796 -0.441465,0.73577 0,0.45783 0.166777,0.73579 0.441465,0.73579 0.274699,0 0.441476,-0.27796 0.441476,-0.73579 z m 14.41686,-1.55249 c -0.0033,-1.57659 -0.09199,-2.13824 -0.289805,-1.83211 -0.171427,0.26527 -0.287102,0.30157 -0.289816,0.091 -0.0022,-0.19279 0.127933,-0.43238 0.289816,-0.53242 0.161871,-0.1 0.29431,-0.96873 0.29431,-1.93041 V 97.2449 h -5.444801 -5.4448 v 1.74852 c 0,0.96168 0.132438,1.83037 0.29431,1.93041 0.161871,0.10001 0.284999,0.40585 0.273631,0.67957 -0.01691,0.40571 -0.06741,0.38891 -0.273631,-0.091 -0.171739,-0.39965 -0.259582,0.1413 -0.273631,1.68495 l -0.02069,2.27357 h 5.4448 5.444801 l -0.0044,-2.27357 z m 4.419209,1.5525 c 0,-0.40468 -0.132438,-0.73578 -0.29431,-0.73578 -0.161882,0 -0.294321,0.3311 -0.294321,0.73578 0,0.40468 0.132439,0.73579 0.294321,0.73579 0.161872,0 0.29431,-0.33111 0.29431,-0.73579 z m 2.060192,0 c 0,-0.58863 -0.147155,-0.73578 -0.735786,-0.73578 -0.58862,0 -0.735775,0.14715 -0.735775,0.73578 0,0.58863 0.147155,0.73579 0.735775,0.73579 0.588631,0 0.735786,-0.14716 0.735786,-0.73579 z m 1.177262,0 c 0,-0.45782 -0.166788,-0.73578 -0.441476,-0.73578 -0.274688,0 -0.441465,0.27796 -0.441465,0.73578 0,0.45782 0.166777,0.73579 0.441465,0.73579 0.274688,0 0.441476,-0.27797 0.441476,-0.73579 z m -21.558475,-2.49465 1.545144,-0.007 v -1.63374 c 0,-1.60741 -0.01769,-1.64112 -1.095058,-2.0913 -0.741504,-0.30981 -1.239488,-0.36644 -1.542363,-0.17539 -0.458595,0.28927 -1.953349,2.67029 -2.380019,3.79115 -0.225733,0.59298 -0.180538,0.61305 0.84433,0.37491 0.59555,-0.13836 1.778129,-0.25475 2.627966,-0.25861 z m 19.928291,-1.405 c -1.629372,-2.96369 -1.777506,-3.07183 -3.29958,-2.40862 -1.109596,0.48348 -1.250377,0.65438 -1.246807,1.51361 0.0089,2.03447 0.213397,2.28964 1.869766,2.32781 0.830949,0.0191 1.908142,0.13593 2.393757,0.2595 0.485626,0.12357 0.993677,0.24034 1.129008,0.25949 0.135341,0.0191 -0.245422,-0.85915 -0.846144,-1.95179 z m -22.727917,-0.77922 c 1.041742,-1.77308 0.714807,-2.45264 -0.349261,-0.72597 -1.030485,1.67219 -1.300345,2.39969 -0.83225,2.24367 0.198212,-0.0661 0.72989,-0.74905 1.181511,-1.5177 z m 23.947449,0.87089 c -0.09911,-0.39476 -0.04683,-0.80012 0.116053,-0.9008 0.408205,-0.25229 -0.225911,-1.39965 -0.681847,-1.23372 -0.191383,0.0696 -0.580556,-0.076 -0.864821,-0.32368 -0.907925,-0.79103 -0.873686,-0.16975 0.08421,1.52747 0.964099,1.70831 1.662821,2.1913 1.346442,0.93073 z M 59.758388,97.39209 c 0,-0.90257 -0.0911,-1.03011 -0.735786,-1.03011 -0.616652,0 -0.735775,0.13899 -0.735775,0.85842 0,0.47213 0.165542,0.92521 0.367893,1.00686 0.86521,0.34913 1.103668,0.16868 1.103668,-0.83517 z m 14.660757,-0.076 c 0.0832,-0.86076 0.01535,-0.95411 -0.693694,-0.95411 -0.595739,0 -0.742694,0.11266 -0.607274,0.46555 0.09822,0.25604 0.178646,0.7293 0.178646,1.05167 0,1.03523 1.017148,0.52489 1.122322,-0.56311 z m -14.660757,-5.6631 v -4.1204 h -0.735786 -0.735775 v 4.1204 4.12039 h 0.735775 0.735786 z m 14.715685,0 c 0,-3.92419 -0.02803,-4.1204 -0.588631,-4.1204 -0.50765,0 -0.588619,0.19621 -0.588619,1.42636 0,0.78449 -0.0861,2.63867 -0.191238,4.12039 l -0.191227,2.69404 h 0.779858 0.779857 z m -11.772541,-2.4776 c 0,-3.30514 0.08332,-6.22636 0.185042,-6.49159 0.159335,-0.41523 -0.02848,-0.4697 -1.351726,-0.39197 l -1.53679,0.0902 0.03771,5.29764 c 0.0208,2.91371 0.116186,5.79431 0.212094,6.40133 0.166722,1.05532 0.224298,1.10367 1.314006,1.10367 h 1.139641 z m 2.190016,5.55853 c 0.741926,-0.56116 2.647766,-0.55561 3.212737,0.009 0.242807,0.24281 0.715807,0.44146 1.051119,0.44146 0.59674,0 0.609555,-0.12625 0.605139,-5.95985 -0.0022,-3.27792 -0.101782,-6.09229 -0.220727,-6.25416 -0.119435,-0.16257 -1.548893,-0.29431 -3.193115,-0.29431 h -2.976882 l -0.186989,3.0625 c -0.102894,1.68436 -0.186988,4.49874 -0.186988,6.25415 0,3.11644 0.01557,3.19145 0.662202,3.18232 0.364211,-0.006 0.919294,-0.20382 1.233504,-0.44148 z m 1.341747,0.15652 c 0,-0.34544 -0.226222,-0.34544 -1.030107,0 -0.521588,0.22413 -0.49646,0.25529 0.220738,0.27362 0.445147,0.0113 0.809369,-0.11175 0.809369,-0.27362 z m 1.471561,0 c -0.575828,-0.37214 -1.177251,-0.37214 -1.177251,0 0,0.16187 0.364211,0.29229 0.809358,0.28981 0.630701,-0.003 0.711915,-0.0675 0.367893,-0.28981 z m 5.023659,-2.13377 c 0.01112,-1.33546 0.08476,-4.24916 0.163451,-6.47491 l 0.143117,-4.04681 -1.561429,-5.9e-4 -1.56144,-5.9e-4 0.180971,6.4018 c 0.09956,3.521 0.198869,6.43492 0.220738,6.47539 0.02191,0.0407 0.56952,0.0738 1.217018,0.0738 h 1.177251 l 0.02036,-2.42809 z M 59.464078,86.06103 c 0,-0.98105 -0.09811,-1.17726 -0.588631,-1.17726 -0.49052,0 -0.58862,0.19621 -0.58862,1.17726 0,0.98104 0.09811,1.17725 0.58862,1.17725 0.490531,0 0.588631,-0.19621 0.588631,-1.17725 z m 15.009995,-0.14716 c 0,-1.1282 -0.08721,-1.32441 -0.588631,-1.32441 -0.501421,0 -0.588619,0.19621 -0.588619,1.32441 0,1.1282 0.08721,1.32441 0.588619,1.32441 0.501422,0 0.588631,-0.19621 0.588631,-1.32441 z M 66.233295,81.79348 V 81.0577 h -6.474907 c -6.43365,0 -6.474897,0.004 -6.474897,0.63416 0,0.63283 0.01112,0.63373 5.150491,0.43313 3.462396,-0.13514 5.150491,-0.10189 5.150491,0.10167 0,0.16647 0.595983,0.30266 1.324405,0.30266 1.216495,0 1.324417,-0.0599 1.324417,-0.73578 z m 2.943133,0.44147 c 0,-0.16818 0.882941,-0.29431 2.060192,-0.29431 1.222201,0 2.060203,0.12376 2.060203,0.30426 0,0.1958 1.127939,0.2745 3.16387,0.22074 3.027762,-0.08 3.16792,-0.11203 3.25791,-0.74574 l 0.09411,-0.6622 h -6.642519 -6.64253 v 0.73578 c 0,0.67583 0.107899,0.73579 1.324406,0.73579 0.728433,0 1.324417,-0.13245 1.324417,-0.29432 z m 10.495489,-2.39382 c 0.218458,-0.18129 0.394112,-0.89621 0.394112,-1.60397 v -1.27691 l -13.538424,-0.0111 -13.538423,-0.0111 v 1.26503 c 0,0.69576 0.157455,1.42248 0.349906,1.61493 0.481832,0.48185 25.753364,0.50375 26.332829,0.0228 z M 54.245611,76.44994 c -0.199259,-0.0807 -0.596585,-0.0855 -0.882941,-0.0111 -0.286357,0.0746 -0.123328,0.14058 0.362286,0.14658 0.485626,0.006 0.719913,-0.0551 0.520655,-0.13567 z m 3.158275,-4.95744 c 0,-4.382 -0.06585,-5.15049 -0.441476,-5.15049 -0.375602,0 -0.441465,0.76849 -0.441465,5.15049 0,4.382 0.06585,5.15049 0.441465,5.15049 0.375602,0 0.441476,-0.76849 0.441476,-5.15049 z M 59.758388,58.68986 V 40.736724 H 58.728292 57.698196 V 58.68986 76.64299 h 1.030096 1.030096 z m 2.060203,0 V 40.736724 H 60.93565 60.052709 V 58.68986 76.64299 h 0.882941 0.882941 z m 2.060191,0 V 40.736724 h -0.88294 -0.882941 V 58.68986 76.64299 h 0.882941 0.88294 z m 2.354513,0 V 40.736724 H 65.350354 64.467413 V 58.68986 76.64299 h 0.882941 0.882941 z m 2.060192,0 V 40.736724 H 67.410546 66.527605 V 58.68986 76.64299 h 0.882941 0.882941 z m 2.354513,0 V 40.736724 H 69.765059 68.882118 V 58.68986 76.64299 H 69.765059 70.648 Z m 2.354502,0 V 40.736724 H 71.972406 70.94231 V 58.68986 76.64299 h 1.030096 1.030096 z m 2.060202,0 V 40.736724 h -0.882941 -0.88294 V 58.68986 76.64299 h 0.88294 0.882941 z m 1.177251,0 c 0,-15.76213 -0.05384,-17.953136 -0.441476,-17.953136 -0.387593,0 -0.441465,2.191006 -0.441465,17.953136 0,15.76213 0.05384,17.95313 0.441465,17.95313 0.387593,0 0.441476,-2.191 0.441476,-17.95313 z m 3.826074,17.70979 c 0,-0.13384 -0.397326,-0.18503 -0.882941,-0.11375 -0.485615,0.0713 -0.882941,0.18077 -0.882941,0.24334 0,0.0625 0.397326,0.11375 0.882941,0.11375 0.485615,0 0.882941,-0.10946 0.882941,-0.24334 z m -23.839405,-5.0543 v -5.00334 l -2.428085,0.004 c -1.335451,0.002 -2.560523,0.10178 -2.722405,0.22074 -0.808724,0.59416 -1.030096,1.68052 -1.030096,5.05507 v 3.52242 l 1.103679,0.18276 c 0.607018,0.10056 1.434775,0.29902 1.839465,0.44112 0.743839,0.26118 1.779408,0.46658 2.722394,0.53997 0.471899,0.0367 0.515048,-0.37911 0.515048,-4.96325 z m 24.428036,4.28274 1.618727,-0.35599 0.07609,-16.29897 c 0.04794,-10.275043 0.18394,-16.406819 0.367893,-16.590771 0.509708,-0.509709 0.315211,-1.276396 -0.370419,-1.460137 -0.364211,-0.09755 -1.754847,-0.179269 -3.090287,-0.181483 l -2.428085,-0.0044 V 58.55565 76.37497 l 1.103668,-0.19563 c 0.607029,-0.10757 1.832101,-0.35583 2.722406,-0.55163 z M 57.403886,56.33535 V 46.623 H 54.460742 51.51761 v 9.71235 9.71235 h 2.943132 2.943144 z m -3.97324,5.84074 c -1.502451,-0.82179 -1.775136,-2.47363 -0.602001,-3.64676 1.028883,-1.0289 2.263844,-0.95876 3.224661,0.18311 0.985579,1.17128 0.961786,1.88305 -0.09833,2.94319 -0.91105,0.91106 -1.564021,1.04568 -2.524304,0.52046 z m 1.890245,-0.38415 c 1.526856,-0.78957 1.315696,-2.93563 -0.346369,-3.52015 -0.650412,-0.22873 -0.968037,-0.16659 -1.618048,0.31657 -1.09597,0.81466 -1.195049,1.94932 -0.252518,2.89185 0.86046,0.86046 1.092666,0.89311 2.216935,0.31173 z m -1.890245,-7.26801 c -1.502451,-0.82178 -1.775136,-2.47363 -0.602001,-3.64676 1.028883,-1.02889 2.263844,-0.95876 3.224661,0.18312 0.985579,1.17128 0.961786,1.88304 -0.09833,2.94318 -0.91105,0.91107 -1.564021,1.0457 -2.524304,0.52046 z m 2.347316,-0.64859 c 0.792984,-0.57984 0.723695,-2.19748 -0.123517,-2.8835 -0.868614,-0.70336 -1.521283,-0.68566 -2.478419,0.0672 -1.449291,1.14002 -0.721837,3.21608 1.126927,3.21608 0.510521,0 1.174281,-0.1799 1.475009,-0.3998 z M 51.2233,56.19743 c 0,-7.511969 -0.07865,-9.530525 -0.367893,-9.437064 -0.20234,0.06541 -1.328088,0.271863 -2.501668,0.458818 l -2.133775,0.339939 v 8.789487 8.78947 l 0.956524,0.15636 c 1.188297,0.19424 2.516474,0.35704 3.384598,0.41485 l 0.662214,0.044 z m 0,-12.664728 c 0,-1.537792 -0.09933,-2.793954 -0.220738,-2.791473 -0.705163,0.01435 -0.917069,0.649333 -1.006469,3.015659 -0.09444,2.501234 -0.07865,2.573148 0.564993,2.572481 0.640222,-6.56e-4 0.662214,-0.09355 0.662214,-2.796667 z m 5.003324,-0.147155 V 40.736724 H 53.872122 51.51761 v 2.648823 2.648822 h 2.354512 2.354502 z m 1.177262,0 c 0,-2.158303 -0.08176,-2.648823 -0.441476,-2.648823 -0.359717,0 -0.441465,0.49052 -0.441465,2.648823 0,2.158302 0.08176,2.648822 0.441465,2.648822 0.359717,0 0.441476,-0.49052 0.441476,-2.648822 z M 82.803285,34.62972 c -0.130347,-4.931658 -0.204865,-5.569908 -0.700813,-6.003013 -0.773451,-0.675435 -6.523908,-0.996152 -17.046439,-0.950722 -8.774046,0.03788 -13.927029,0.382073 -14.515103,0.969533 -0.235288,0.235044 -0.380441,2.150976 -0.448885,5.924969 l -0.101114,5.577606 H 66.47004 82.94916 Z M 64.614568,168.40948 c -1.034612,-0.35998 -2.679835,-1.83069 -3.237331,-2.89393 -1.638282,-3.12453 0.08988,-7.09557 3.522119,-8.09336 1.281625,-0.37258 1.814871,-0.39305 2.929095,-0.11249 1.856206,0.4674 3.856619,2.48461 4.238217,4.27381 0.946635,4.4385 -3.254362,8.28653 -7.4521,6.82597 z m 4.208583,-0.65013 c 0.90481,-0.4727 2.183565,-1.77898 2.671827,-2.72934 0.814664,-1.58569 0.04316,-4.8175 -1.470359,-6.15916 -2.06146,-1.8274 -5.477749,-1.65261 -7.360708,0.37659 -1.156738,1.24657 -1.434063,1.95956 -1.43285,3.68368 0.0011,1.89771 0.661713,3.10119 2.387828,4.35158 1.008839,0.73079 1.518113,0.89184 2.820328,0.89184 0.874053,0 1.946819,-0.18685 2.383934,-0.41519 z"
						       id="path44" />
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="57.236378"
						       y="36.140144"
						       id="text906"><tspan
						         sodipodi:role="line"
						         id="tspan904"
						         x="57.236378"
						         y="36.140144"
						         style="font-size:7.05556px;stroke-width:0.264583px"></tspan></text>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="67.5728"
						       y="36.33115"
						       id="text910"><tspan
						         sodipodi:role="line"
						         id="tspan908"
						         x="67.5728"
						         y="36.33115"
						         style="font-size:7.05556px;stroke-width:0.264583px">°C</tspan></text>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:10.9877px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.294313px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="56.896591"
						       y="133.48503"
						       id="text914"><tspan
						         sodipodi:role="line"
						         id="tspan912"
						         x="56.896591"
						         y="133.48503"
						         style="font-size:10.9877px;stroke-width:0.294313px">№1</tspan></text>
						    <path
						       style="fill:#0000ff;fill-opacity:1;stroke:#2800e7;stroke-width:0.294313;stroke-opacity:1"
						       d="m 114.75906,176.98116 c -1.20631,-0.32238 -3.09807,-1.12367 -4.2039,-1.78064 -1.10582,-0.65695 -2.25645,-1.21299 -2.55695,-1.23562 -0.33836,-0.0255 -0.48633,-0.19762 -0.38866,-0.45214 0.22753,-0.59295 -0.47563,-0.93052 -1.949,-0.93569 -1.21831,-0.004 -1.27771,0.0344 -1.14226,0.74294 0.0902,0.47203 0.0216,0.70716 -0.18642,0.63813 -0.43036,-0.14287 -1.13784,-4.69048 -0.76551,-4.9206 0.24625,-0.15219 -0.0982,-4.85453 -0.42159,-5.75599 -0.0621,-0.17294 -0.01,-0.87852 0.11641,-1.56795 0.1601,-0.87553 0.12476,-1.29358 -0.11721,-1.38643 -0.23177,-0.0889 -0.37294,-1.27286 -0.42653,-3.57698 -0.044,-1.89422 -0.2098,-3.60031 -0.3683,-3.79129 -0.19002,-0.22896 -0.18041,-0.41387 0.0282,-0.54281 0.17402,-0.10757 0.2972,-0.35111 0.27373,-0.54125 -0.11428,-0.92575 0.0891,-1.32755 0.75678,-1.49513 l 0.72971,-0.18315 0.008,-19.69614 0.008,-19.69615 -0.95837,-0.0923 -0.95836,-0.0923 -0.14715,-2.01528 c -0.081,-1.1084 -0.0696,-2.14044 0.0251,-2.29341 0.0948,-0.15297 0.55799,-0.38131 1.02947,-0.5074 0.74704,-0.19979 0.88226,-0.40433 1.05208,-1.59144 0.10712,-0.74921 0.27154,-1.48629 0.36527,-1.63796 0.0938,-0.15166 -0.0228,-0.43617 -0.25908,-0.63222 -0.37328,-0.30981 -0.35282,-0.50682 0.15638,-1.50491 0.32224,-0.63166 0.51698,-1.14845 0.43276,-1.14845 -0.0842,0 0.0968,-0.24994 0.40227,-0.55542 0.30549,-0.30549 0.68999,-0.79589 0.85447,-1.08978 0.24515,-0.43805 0.379,-0.46799 0.74279,-0.16607 0.29995,0.24894 0.50555,0.26827 0.63447,0.0597 0.1049,-0.16974 0.44087,-0.30862 0.74659,-0.30862 0.52292,0 0.55567,-0.29201 0.55276,-4.92975 -0.006,-9.165 -0.10212,-8.31436 0.94137,-8.31436 0.59458,0 0.86556,-0.12685 0.78593,-0.3679 -0.083,-0.25099 -1.12312,-0.41464 -3.27363,-0.51504 -3.32528,-0.15525 -3.70345,-0.32553 -3.71291,-1.67184 -0.003,-0.42959 -0.22342,-0.68389 -0.66671,-0.76927 -0.54666,-0.10535 -0.51548,-0.13455 0.17865,-0.16764 0.6753,-0.0322 0.80076,-0.14147 0.63721,-0.55513 -0.11201,-0.28327 -0.22551,-1.23993 -0.25223,-2.12591 l -0.0486,-1.61086 -1.30307,-0.22217 c -0.71669,-0.12218 -1.40997,-0.39061 -1.54064,-0.59649 -0.13067,-0.20587 -0.23961,-2.05348 -0.24209,-4.1058 -0.003,-3.05057 0.0824,-3.81842 0.47201,-4.20798 0.26208,-0.26208 0.41795,-0.53506 0.34638,-0.60663 -0.0715,-0.0715 -0.96916,-0.24486 -1.994638,-0.38511 -1.253011,-0.17136 -1.994036,-0.43211 -2.259425,-0.79505 -0.308548,-0.42198 -0.394901,-2.38198 -0.394901,-8.96342 0,-8.070173 0.02514,-8.450357 0.600089,-9.067476 0.385868,-0.414167 0.950884,-0.644116 1.582686,-0.644116 0.540431,0 1.114521,-0.165553 1.275761,-0.367893 0.332638,-0.417437 0.651258,-7.030946 0.657588,-13.649874 l 0.004,-4.452569 0.80935,-0.306134 c 1.23305,-0.466371 2.69548,-0.615439 9.52957,-0.971319 7.36908,-0.383744 5.72167,-0.403411 14.67773,0.175265 3.96588,0.256244 7.64111,0.61961 8.16721,0.807466 l 0.95651,0.341553 -0.009,6.930813 c -0.008,5.738854 -0.0863,7.032058 -0.45702,7.519453 -0.38967,0.512345 -0.44061,2.678133 -0.39318,16.712431 0.0299,8.86808 0.003,16.17355 -0.0581,16.23437 -0.0618,0.0609 -0.57605,0.23011 -1.1426,0.37618 -1.01598,0.26197 -1.03141,0.28955 -1.12578,2.01308 -0.0526,0.9611 -0.0818,2.2908 -0.0647,2.9549 0.0444,1.73127 -0.35103,1.93374 -3.8781,1.98556 -2.89746,0.0426 -3.02901,0.0724 -3.11908,0.70665 -0.08,0.56334 0.0408,0.66222 0.80935,0.66222 h 0.90342 v 6.65354 c 0,6.02375 0.0453,6.63616 0.47878,6.46982 0.26332,-0.101 0.67073,-0.0244 0.90536,0.17032 0.33303,0.27639 0.4758,0.27445 0.65088,-0.009 0.17056,-0.27597 0.31749,-0.25059 0.61336,0.1059 0.21398,0.25783 0.54703,0.40818 0.7401,0.33408 0.77193,-0.29621 1.99773,2.0439 1.29738,2.47674 -0.30385,0.18779 -0.30689,0.32379 -0.0152,0.67529 0.2939,0.35413 0.28267,0.48792 -0.0575,0.68464 -0.35649,0.20616 -0.36736,0.51917 -0.0693,1.997 0.32474,1.61016 0.42946,1.77221 1.28938,1.99504 l 0.93592,0.24252 v 2.16744 c 0,2.26773 -0.15225,2.52474 -1.49564,2.52474 -0.55096,0 -0.56455,0.47856 -0.56455,19.86618 0,19.55137 0.009,19.86616 0.57827,19.86616 0.70225,0 1.09519,0.72741 1.03342,1.91305 -0.0254,0.48561 -0.0941,2.43912 -0.15296,4.34112 -0.0588,1.902 -0.21245,3.45818 -0.34137,3.45818 -0.12894,0 -0.23442,0.33111 -0.23442,0.73579 0,0.40468 0.13244,0.73578 0.29431,0.73578 0.39744,0 0.37712,1.39492 -0.0222,1.52805 -0.19829,0.0661 -0.35547,1.60798 -0.42067,4.12646 -0.12909,4.9866 -0.3664,6.70668 -0.92525,6.70668 -0.32247,0 -0.34855,-0.13054 -0.11374,-0.56929 0.5192,-0.97013 0.35557,-1.08606 -1.27893,-0.90616 -1.775,0.19538 -2.00054,-0.14299 -0.7506,-1.12619 1.57461,-1.23858 2.91361,-5.08802 2.91933,-8.39265 0.009,-5.16464 -2.11548,-9.03446 -6.64833,-12.11053 -1.56255,-1.06038 -4.70089,-1.91185 -7.04669,-1.91185 -2.1454,0 -5.30808,0.66335 -6.75629,1.41709 -0.6139,0.3195 -1.52048,0.43527 -2.97531,0.37992 -1.1508,-0.0438 -2.69335,0.01 -3.42788,0.12067 l -1.33551,0.20027 -0.1992,1.59436 c -0.10957,0.8769 -0.0934,2.81741 0.0358,4.31226 0.12925,1.49483 0.28028,2.35366 0.3356,1.90852 0.0553,-0.44515 0.22232,-0.80936 0.37111,-0.80936 0.14879,0 0.42187,-0.60107 0.60685,-1.3357 0.18498,-0.73461 0.40194,-1.27006 0.48214,-1.18986 0.17078,0.17078 1.54451,-1.78287 1.54451,-2.19654 0,-0.15467 0.16953,-0.28124 0.37672,-0.28124 0.20718,0 0.81393,-0.46354 1.34832,-1.03009 0.53438,-0.56656 1.10588,-1.0301 1.27,-1.0301 0.1641,0 -0.55298,0.82776 -1.59356,1.83946 -1.86198,1.81034 -3.46259,4.48744 -3.53386,5.91058 -0.0176,0.35085 -0.15708,0.80333 -0.31001,1.00552 -0.48423,0.64021 -0.50328,4.21406 -0.0335,6.27967 0.86967,3.82365 3.8468,7.48904 7.6129,9.37287 1.9365,0.96866 2.31533,1.0524 6.06747,1.34131 2.49444,0.19206 2.55009,0.18136 5.04157,-0.96971 1.38561,-0.64015 2.77709,-1.42171 3.09217,-1.7368 0.82588,-0.82588 1.55801,-1.05482 1.55801,-0.48719 0,0.27752 -0.16618,0.39997 -0.41382,0.30494 -0.2276,-0.0873 -0.65803,0.1141 -0.95651,0.44766 -0.2985,0.33355 -1.60223,1.12809 -2.89722,1.76565 -2.98163,1.46795 -5.15267,1.68043 -8.37388,0.81953 z m -8.28158,-5.08016 c -0.25751,-0.19719 -0.88536,-1.08696 -1.39522,-1.97726 l -0.92702,-1.61872 10e-4,1.32441 c 0.002,2.33059 0.19258,2.65008 1.5727,2.63946 1.01724,-0.008 1.13981,-0.0681 0.74829,-0.36789 z m 24.2891,-0.28496 c 0.16946,-0.80241 0.35831,-3.16387 0.25301,-3.16387 -0.13938,0 -1.35296,2.50118 -1.23452,2.54435 0.0644,0.0235 -0.1352,0.32146 -0.44357,0.6622 -0.55867,0.61732 -0.55736,0.61954 0.36228,0.61954 0.71948,0 0.95378,-0.14599 1.0628,-0.66222 z m 1.3136,-16.71701 c 0.0198,-2.28718 -0.0862,-3.51487 -0.32385,-3.7525 -0.23011,-0.23012 -1.38379,-0.34779 -3.31102,-0.33774 -2.78536,0.0146 -2.9189,0.0426 -2.28975,0.48129 0.91823,0.64026 3.12932,2.74073 2.88507,2.74073 -0.10924,0 0.15069,0.45784 0.5775,1.01742 1.08572,1.42344 1.89749,3.09337 1.93209,3.97456 l 0.0294,0.74713 0.23564,-0.73578 c 0.12961,-0.40469 0.24884,-2.26548 0.26498,-4.13511 z M 127.4005,130.60195 V 110.7667 h -9.86261 -9.8626 l 0.01,19.8962 0.01,19.8962 1.53791,-0.14737 c 0.84584,-0.0811 2.38639,-0.50553 3.42345,-0.94328 1.44987,-0.61202 2.54786,-0.83242 4.75192,-0.95387 2.99997,-0.16531 3.4916,-0.0451 6.69104,1.63665 0.60419,0.31758 1.40522,0.4667 2.13377,0.39723 l 1.16643,-0.11124 z m -22.15086,15.40881 c -0.0594,-0.84983 -0.10812,-0.15451 -0.10812,1.54515 0,1.69965 0.0486,2.39497 0.10812,1.54514 0.0594,-0.84983 0.0594,-2.24046 0,-3.09029 z m 2.13338,-15.37789 0.01,-19.86617 h -0.89083 -0.89083 l 0.0183,19.68329 c 0.01,10.82581 0.10055,19.76559 0.20118,19.86618 0.10056,0.10056 0.48872,0.18287 0.86254,0.18287 h 0.67965 l 0.01,-19.86617 z m 22.07767,0 V 110.7667 h -0.73579 -0.73577 v 19.86617 19.86617 h 0.73577 0.73579 z m 0.88294,0 c 0,-13.04791 -0.101,-19.86617 -0.29431,-19.86617 -0.33196,0 -0.42925,39.20499 -0.0981,39.53613 0.1079,0.1079 0.24035,0.19621 0.29431,0.19621 0.0539,0 0.0981,-8.93977 0.0981,-19.86617 z m -25.09038,-11.53085 c -0.0456,-4.66536 -0.0829,-0.93333 -0.0829,8.29341 -4e-5,9.22672 0.0373,13.04384 0.0828,8.48247 0.0456,-4.56138 0.0456,-12.11053 8e-5,-16.77588 z m 27.30794,-10.2138 c 0.39372,-2.62554 1.82214,-2.37854 -14.28841,-2.47064 -7.84862,-0.0448 -14.56822,-0.009 -14.93243,0.0792 -0.58546,0.14213 -0.6622,0.34555 -0.6622,1.75524 0,1.57833 0.01,1.59567 0.95652,1.71317 0.52609,0.0653 7.20625,0.1399 14.8448,0.16581 l 13.88829,0.0471 z m -22.23088,-4.59642 v -1.47157 h -2.03613 c -2.15437,0 -2.96721,0.17586 -2.96721,0.64194 0,0.15655 0.6291,0.26305 1.39799,0.23667 2.14527,-0.0736 2.13378,-0.0792 2.13378,1.03443 0,0.90256 0.0911,1.0301 0.73578,1.0301 0.68673,0 0.73579,-0.0981 0.73579,-1.47157 z m 1.47156,-2.94314 v -4.4147 h 2.79598 c 2.45362,0 2.80016,-0.0631 2.83012,-0.51505 0.0325,-0.49052 0.0406,-0.49052 0.16874,0 0.11679,0.44689 0.5212,0.51505 3.05615,0.51505 h 2.92156 v 4.4147 c 0,3.88334 0.0577,4.41471 0.47943,4.41471 0.50527,0 0.50297,-0.21807 -0.0816,-7.7104 -0.21323,-2.73261 0.30621,-2.53899 -6.80573,-2.53682 -3.83429,0.001 -5.17968,0.0977 -5.47475,0.39276 -0.24419,0.24419 -0.46522,1.53335 -0.58816,3.43053 -0.10834,1.67162 -0.27751,3.80086 -0.37597,4.73163 -0.16779,1.58636 -0.13976,1.6923 0.44765,1.6923 0.61147,0 0.62664,-0.1069 0.62664,-4.41471 z m 14.4763,3.45818 c 0.0912,-0.94565 0.11143,-0.95751 1.78453,-1.04478 1.65163,-0.0861 2.16265,-0.40405 1.22676,-0.76318 -0.25604,-0.0982 -1.38179,-0.17865 -2.50167,-0.17865 h -2.03612 v 1.47157 c 0,1.36326 0.0527,1.47157 0.71714,1.47157 0.59395,0 0.73298,-0.16431 0.80936,-0.95653 z m -20.9512,-0.091 c 0,-0.42715 -0.12738,-0.67442 -0.29431,-0.57125 -0.16187,0.1 -0.29432,0.43896 -0.29432,0.75316 0,0.31418 0.13245,0.57125 0.29432,0.57125 0.16188,0 0.29431,-0.33892 0.29431,-0.75316 z m 2.0602,0.0173 c 0,-0.62132 -0.13735,-0.73577 -0.88295,-0.73577 -0.74558,0 -0.88294,0.11445 -0.88294,0.73577 0,0.62134 0.13736,0.73579 0.88294,0.73579 0.7456,0 0.88295,-0.11445 0.88295,-0.73579 z m 1.17726,0 c 0,-0.45781 -0.16678,-0.73577 -0.44148,-0.73577 -0.27469,0 -0.44146,0.27796 -0.44146,0.73577 0,0.45783 0.16677,0.73579 0.44146,0.73579 0.2747,0 0.44148,-0.27796 0.44148,-0.73579 z m 14.41686,-1.55249 c -0.003,-1.57659 -0.092,-2.13824 -0.28981,-1.8321 -0.17142,0.26526 -0.2871,0.30156 -0.28981,0.091 -0.002,-0.19279 0.12793,-0.43238 0.28981,-0.53241 0.16187,-0.10001 0.29431,-0.96874 0.29431,-1.93042 v -1.74851 h -5.4448 -5.4448 v 1.74851 c 0,0.96168 0.13244,1.83037 0.29431,1.93042 0.16187,0.1 0.285,0.40584 0.27363,0.67956 -0.0169,0.40572 -0.0674,0.38891 -0.27363,-0.091 -0.17174,-0.39965 -0.25958,0.14131 -0.27363,1.68495 l -0.0207,2.27357 h 5.4448 5.4448 l -0.004,-2.27357 z m 4.41921,1.55251 c 0,-0.40468 -0.13244,-0.73579 -0.29431,-0.73579 -0.16189,0 -0.29432,0.33111 -0.29432,0.73579 0,0.40467 0.13243,0.73578 0.29432,0.73578 0.16187,0 0.29431,-0.33111 0.29431,-0.73578 z m 2.06019,0 c 0,-0.58864 -0.14716,-0.73579 -0.73579,-0.73579 -0.58862,0 -0.73577,0.14715 -0.73577,0.73579 0,0.58863 0.14715,0.73578 0.73577,0.73578 0.58863,0 0.73579,-0.14715 0.73579,-0.73578 z m 1.17726,0 c 0,-0.45783 -0.16679,-0.73579 -0.44148,-0.73579 -0.27468,0 -0.44146,0.27796 -0.44146,0.73579 0,0.45781 0.16678,0.73578 0.44146,0.73578 0.27469,0 0.44148,-0.27797 0.44148,-0.73578 z m -21.55847,-2.49465 1.54514,-0.007 v -1.63374 c 0,-1.6074 -0.0177,-1.64112 -1.09506,-2.09129 -0.7415,-0.30982 -1.23949,-0.36645 -1.54236,-0.1754 -0.4586,0.28927 -1.95335,2.67029 -2.38002,3.79115 -0.22573,0.59298 -0.18054,0.61305 0.84433,0.37492 0.59555,-0.13837 1.77813,-0.25476 2.62797,-0.25862 z m 19.92829,-1.40501 c -1.62938,-2.96369 -1.77751,-3.07182 -3.29958,-2.40862 -1.1096,0.48348 -1.25038,0.65438 -1.24681,1.51361 0.009,2.03447 0.2134,2.28964 1.86977,2.32781 0.83094,0.0191 1.90814,0.13594 2.39375,0.2595 0.48563,0.12357 0.99368,0.24035 1.12901,0.25949 0.13534,0.0191 -0.24542,-0.85915 -0.84614,-1.95179 z m -22.72792,-0.77928 c 1.04174,-1.77308 0.71481,-2.45264 -0.34926,-0.72596 -1.03049,1.67218 -1.30035,2.39968 -0.83225,2.24366 0.19821,-0.0661 0.72989,-0.74904 1.18151,-1.5177 z m 23.94745,0.87089 c -0.0991,-0.39475 -0.0468,-0.80012 0.11605,-0.9008 0.40821,-0.25229 -0.22591,-1.39965 -0.68185,-1.23372 -0.19138,0.0696 -0.58055,-0.076 -0.86482,-0.32367 -0.90792,-0.79104 -0.87368,-0.16976 0.0842,1.52747 0.9641,1.7083 1.66282,2.19129 1.34644,0.93072 z m -19.30837,-3.54979 c 0,-0.90256 -0.0911,-1.03011 -0.73579,-1.03011 -0.61665,0 -0.73577,0.13899 -0.73577,0.85843 0,0.47212 0.16554,0.92521 0.36789,1.00685 0.86521,0.34913 1.10367,0.16868 1.10367,-0.83517 z m 14.66076,-0.076 c 0.0832,-0.86076 0.0153,-0.95411 -0.6937,-0.95411 -0.59574,0 -0.74269,0.11266 -0.60727,0.46555 0.0982,0.25605 0.17864,0.7293 0.17864,1.05168 0,1.03522 1.01715,0.52488 1.12233,-0.56312 z M 110.91893,91.6362 v -4.1204 h -0.73579 -0.73577 v 4.1204 4.12039 h 0.73577 0.73579 z m 14.71568,0 c 0,-3.92419 -0.028,-4.1204 -0.58863,-4.1204 -0.50765,0 -0.58862,0.19621 -0.58862,1.42636 0,0.7845 -0.0861,2.63868 -0.19123,4.12039 l -0.19123,2.69404 h 0.77986 0.77985 z m -11.77254,-2.4776 c 0,-3.30514 0.0833,-6.22636 0.18504,-6.49159 0.15934,-0.41522 -0.0285,-0.4697 -1.35172,-0.39196 l -1.53679,0.0902 0.0377,5.29764 c 0.0208,2.91371 0.11619,5.79431 0.21209,6.40133 0.16673,1.05532 0.2243,1.10368 1.31401,1.10368 h 1.13964 z m 2.19002,5.55853 c 0.74193,-0.56115 2.64776,-0.5556 3.21274,0.009 0.2428,0.24281 0.7158,0.44147 1.05112,0.44147 0.59674,0 0.60955,-0.12626 0.60513,-5.95985 -0.002,-3.27792 -0.10178,-6.0923 -0.22072,-6.25417 -0.11944,-0.16256 -1.5489,-0.29431 -3.19312,-0.29431 h -2.97688 l -0.18699,3.0625 c -0.10289,1.68437 -0.18699,4.49874 -0.18699,6.25416 0,3.11644 0.0156,3.19144 0.66221,3.18231 0.36421,-0.006 0.91929,-0.20382 1.2335,-0.44148 z m 1.34175,0.15652 c 0,-0.34544 -0.22623,-0.34544 -1.03011,0 -0.52159,0.22413 -0.49646,0.25529 0.22074,0.27362 0.44514,0.0113 0.80937,-0.11175 0.80937,-0.27362 z m 1.47156,0 c -0.57583,-0.37214 -1.17725,-0.37214 -1.17725,0 0,0.16187 0.36421,0.29229 0.80935,0.28981 0.6307,-0.003 0.71192,-0.0675 0.3679,-0.28981 z m 5.02366,-2.13377 c 0.0111,-1.33545 0.0848,-4.24915 0.16345,-6.47491 l 0.14311,-4.04681 -1.56142,-5.9e-4 -1.56144,-5.9e-4 0.18097,6.4018 c 0.0995,3.521 0.19886,6.43492 0.22073,6.47539 0.0219,0.0407 0.56952,0.0737 1.21702,0.0737 h 1.17725 l 0.0204,-2.42809 z m -13.26444,-6.69564 c 0,-0.98105 -0.0981,-1.17726 -0.58863,-1.17726 -0.49052,0 -0.58862,0.19621 -0.58862,1.17726 0,0.98104 0.0981,1.17725 0.58862,1.17725 0.49053,0 0.58863,-0.19621 0.58863,-1.17725 z m 15.00999,-0.14716 c 0,-1.1282 -0.0872,-1.32441 -0.58863,-1.32441 -0.50142,0 -0.58862,0.19621 -0.58862,1.32441 0,1.1282 0.0872,1.32441 0.58862,1.32441 0.50143,0 0.58863,-0.19621 0.58863,-1.32441 z m -8.24077,-4.12039 v -0.73578 h -6.47491 c -6.43365,0 -6.4749,0.004 -6.4749,0.63416 0,0.63283 0.0111,0.63374 5.15049,0.43313 3.4624,-0.13514 5.15049,-0.10189 5.15049,0.10167 0,0.16647 0.59599,0.30267 1.32441,0.30267 1.21649,0 1.32442,-0.06 1.32442,-0.73579 z m 2.94313,0.44147 c 0,-0.16818 0.88294,-0.29431 2.06019,-0.29431 1.2222,0 2.0602,0.12376 2.0602,0.30426 0,0.1958 1.12794,0.2745 3.16387,0.22074 3.02777,-0.08 3.16792,-0.11202 3.25791,-0.74574 l 0.0941,-0.6622 h -6.64252 -6.64253 v 0.73578 c 0,0.67583 0.1079,0.73579 1.32441,0.73579 0.72843,0 1.32441,-0.13245 1.32441,-0.29432 z m 10.49549,-2.39381 c 0.21846,-0.1813 0.39411,-0.89622 0.39411,-1.60398 v -1.27691 l -13.53842,-0.0111 -13.53843,-0.0111 v 1.26503 c 0,0.69577 0.15746,1.42249 0.34991,1.61494 0.48183,0.48184 25.75336,0.50374 26.33283,0.0228 z m -25.42631,-3.3912 c -0.19926,-0.0806 -0.59658,-0.0855 -0.88294,-0.0111 -0.28636,0.0746 -0.12333,0.14058 0.36229,0.14659 0.48562,0.006 0.71991,-0.0551 0.52065,-0.13568 z m 3.15828,-4.95744 c 0,-4.382 -0.0658,-5.15049 -0.44148,-5.15049 -0.3756,0 -0.44146,0.76849 -0.44146,5.15049 0,4.382 0.0658,5.15049 0.44146,5.15049 0.3756,0 0.44148,-0.76849 0.44148,-5.15049 z m 2.3545,-12.80263 V 40.720016 h -1.0301 -1.03009 V 58.67316 76.62628 h 1.03009 1.0301 z m 2.0602,0 V 40.720016 h -0.88294 -0.88294 V 58.67316 76.62628 h 0.88294 0.88294 z m 2.06019,0 V 40.720016 h -0.88294 -0.88294 V 58.67316 76.62628 h 0.88294 0.88294 z m 2.35452,0 V 40.720016 h -0.88294 -0.88295 V 58.67316 76.62628 h 0.88295 0.88294 z m 2.06019,0 V 40.720016 h -0.88294 -0.88294 V 58.67316 76.62628 h 0.88294 0.88294 z m 2.35451,0 V 40.720016 h -0.88294 -0.88294 V 58.67316 76.62628 h 0.88294 0.88294 z m 2.3545,0 V 40.720016 h -1.03009 -1.0301 V 58.67316 76.62628 h 1.0301 1.03009 z m 2.06021,0 V 40.720016 h -0.88295 -0.88294 V 58.67316 76.62628 h 0.88294 0.88295 z m 1.17725,0 c 0,-15.762138 -0.0538,-17.953144 -0.44148,-17.953144 -0.38759,0 -0.44146,2.191006 -0.44146,17.953144 0,15.76212 0.0538,17.95312 0.44146,17.95312 0.38759,0 0.44148,-2.191 0.44148,-17.95312 z m 3.82607,17.70978 c 0,-0.13384 -0.39733,-0.18503 -0.88294,-0.11375 -0.48562,0.0713 -0.88294,0.18077 -0.88294,0.24334 0,0.0625 0.39732,0.11375 0.88294,0.11375 0.48561,0 0.88294,-0.10945 0.88294,-0.24334 z m -23.8394,-5.0543 v -5.00334 l -2.42809,0.004 c -1.33545,0.002 -2.56052,0.10178 -2.72241,0.22074 -0.80872,0.59416 -1.03009,1.68052 -1.03009,5.05507 v 3.52242 l 1.10368,0.18276 c 0.60702,0.10056 1.43477,0.29902 1.83946,0.44112 0.74384,0.26119 1.77941,0.46659 2.7224,0.53997 0.4719,0.0367 0.51505,-0.37911 0.51505,-4.96325 z m 24.42803,4.28274 1.61873,-0.35599 0.0761,-16.29897 c 0.0479,-10.275041 0.18394,-16.406817 0.3679,-16.590769 0.50971,-0.509708 0.31521,-1.276396 -0.37042,-1.460137 -0.36421,-0.09755 -1.75485,-0.179269 -3.09029,-0.181482 l -2.42808,-0.0044 V 58.53886 76.35818 l 1.10366,-0.19563 c 0.60703,-0.10756 1.83211,-0.35583 2.72241,-0.55163 z M 108.56443,56.31856 v -9.712347 h -2.94315 -2.94313 v 9.712347 9.71235 h 2.94313 2.94315 z m -3.97324,5.84074 c -1.50245,-0.82178 -1.77514,-2.47363 -0.602,-3.64676 1.02888,-1.0289 2.26384,-0.95876 3.22466,0.18312 0.98558,1.17127 0.96178,1.88304 -0.0983,2.94318 -0.91105,0.91107 -1.56402,1.04568 -2.5243,0.52046 z m 1.89024,-0.38415 c 1.52686,-0.78956 1.3157,-2.93563 -0.34637,-3.52015 -0.65041,-0.22873 -0.96803,-0.16658 -1.61804,0.31657 -1.09598,0.81467 -1.19505,1.94932 -0.25252,2.89185 0.86046,0.86046 1.09266,0.89311 2.21693,0.31173 z m -1.89024,-7.26801 c -1.50245,-0.82178 -1.77514,-2.47362 -0.602,-3.64676 1.02888,-1.02888 2.26384,-0.95876 3.22466,0.18312 0.98558,1.17129 0.96178,1.88305 -0.0983,2.94319 -0.91105,0.91106 -1.56402,1.04569 -2.5243,0.52045 z m 2.34731,-0.64859 c 0.79299,-0.57984 0.7237,-2.19748 -0.12351,-2.8835 -0.86862,-0.70336 -1.52129,-0.68566 -2.47842,0.0672 -1.44929,1.14002 -0.72184,3.21609 1.12692,3.21609 0.51052,0 1.17429,-0.17991 1.47501,-0.39981 z m -4.55466,2.32209 c 0,-7.511966 -0.0786,-9.530522 -0.36789,-9.437061 -0.20234,0.06541 -1.32809,0.271862 -2.501668,0.458818 l -2.133775,0.339939 v 8.789484 8.78948 l 0.956524,0.15635 c 1.188301,0.19424 2.516469,0.35704 3.384599,0.41485 l 0.66221,0.0441 z m 0,-12.664726 c 0,-1.537791 -0.0993,-2.793953 -0.22074,-2.791473 -0.70516,0.01435 -0.91707,0.649333 -1.00647,3.015659 -0.0944,2.501234 -0.0786,2.573149 0.565,2.572481 0.64022,-6.56e-4 0.66221,-0.09355 0.66221,-2.796667 z m 5.00333,-0.147155 v -2.648823 h -2.35451 -2.35451 v 2.648823 2.648823 h 2.35451 2.35451 z m 1.17726,0 c 0,-2.158303 -0.0818,-2.648823 -0.44148,-2.648823 -0.35972,0 -0.44146,0.49052 -0.44146,2.648823 0,2.158302 0.0818,2.648823 0.44146,2.648823 0.35972,0 0.44148,-0.490521 0.44148,-2.648823 z m 25.3994,-8.755826 c -0.13035,-4.931646 -0.20487,-5.5699 -0.70082,-6.003 -0.77345,-0.67544 -6.5239,-0.996157 -17.04644,-0.950728 -8.77404,0.03793 -13.92702,0.382076 -14.5151,0.969539 -0.23529,0.235043 -0.38044,2.150972 -0.44888,5.924955 l -0.10112,5.577606 h 16.47911 16.47912 z M 115.77511,168.39277 c -1.03461,-0.35998 -2.67984,-1.83069 -3.23733,-2.89393 -1.63828,-3.12453 0.0899,-7.09556 3.52212,-8.09336 1.28162,-0.37257 1.81487,-0.39305 2.92909,-0.11249 1.85621,0.4674 3.85662,2.48461 4.23822,4.27381 0.94663,4.4385 -3.25436,8.28653 -7.4521,6.82597 z m 4.20858,-0.65013 c 0.90481,-0.4727 2.18357,-1.77898 2.67183,-2.72934 0.81466,-1.58569 0.0432,-4.8175 -1.47036,-6.15916 -2.06146,-1.8274 -5.47775,-1.65261 -7.36071,0.37659 -1.15674,1.24658 -1.43406,1.95956 -1.43285,3.68368 0.001,1.89771 0.66172,3.10119 2.38783,4.35158 1.00884,0.73079 1.51811,0.89184 2.82033,0.89184 0.87405,0 1.94682,-0.18685 2.38393,-0.41519 z"
						       id="path44-6" />
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:10.9877px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.294313px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="107.52797"
						       y="133.46834"
						       id="text914-2"><tspan
						         sodipodi:role="line"
						         id="tspan912-9"
						         x="107.52797"
						         y="133.46834"
						         style="font-size:10.9877px;stroke-width:0.294313px">№2</tspan></text>
						    <g
						       id="g1090"
						       transform="translate(28.728215,-50.934681)">
						      <path
						         style="fill:#009dff;fill-opacity:0.57002;fill-rule:evenodd;stroke:#000000;stroke-width:2.5225;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke"
						         d="M 159.53442,72.319438 V 226.70878 h 57.17977 V 72.373511 Z"
						         id="path988" />
						      <path
						         style="fill:#009dff;fill-opacity:0.475289;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
						         d="m 174.05502,63.074315 h 28.85655 v 9.08496 h -28.81891 z"
						         id="path990" />
						    </g>
						    <path
						       style="fill:none;fill-rule:evenodd;stroke:#84129b;stroke-width:7.78657;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						       d="m 117.86129,163.36282 v 28.61327"
						       id="path1002" />
						    <path
						       style="fill:none;fill-rule:evenodd;stroke:#84129b;stroke-width:7.78657;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						       d="M 66.185277,191.94811 V 163.60839"
						       id="path1018" />
						    <g
						       id="g1038"
						       transform="matrix(1.3504469,0,0,1.3504469,165.971,-164.54367)"
						       style="fill:#98f9ff;fill-opacity:1">
						      <ellipse
						         style="fill:#98f9ff;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:78.0472;stroke-opacity:1;paint-order:markers fill stroke"
						         id="path1030"
						         cx="-5.5417204"
						         cy="209.38371"
						         rx="13.937157"
						         ry="14.230963" />
						      <path
						         style="fill:#98f9ff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						         d="m -5.9272571,223.65393 v 19.33429"
						         id="path1034" />
						    </g>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:12.3472px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="157.86914"
						       y="120.31476"
						       id="text906-1"><tspan
						         sodipodi:role="line"
						         id="tspan904-2"
						         x="157.86914"
						         y="120.31476"
						         style="font-size:12.3472px;text-align:center;text-anchor:middle;stroke-width:0.264583px"></tspan></text>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="152.63145"
						       y="129.95367"
						       id="text906-1-7"><tspan
						         sodipodi:role="line"
						         id="tspan904-2-0"
						         x="152.63145"
						         y="129.95367"
						         style="font-size:7.05556px;stroke-width:0.264583px">bar</tspan></text>
						    <path
						       style="fill:none;fill-rule:evenodd;stroke:#000dff;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
						       d="M 188.21151,163.389 H 132.20832"
						       id="path1126" />
						    <path
						       style="fill:none;fill-rule:evenodd;stroke:#000dff;stroke-width:7;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
						       d="M 103.64129,163.54187 H 80.549426"
						       id="path1130" />
						    <path
						       style="fill:none;fill-rule:evenodd;stroke:#84129b;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						       d="M 117.86129,191.97609 H 21.655112 V 87.4236"
						       id="path1132" />
						    <g
						       id="g1038-6"
						       transform="matrix(1.3504469,0,0,1.3504469,29.659558,-241.77743)"
						       style="fill:#98ffb1;fill-opacity:1">
						      <ellipse
						         style="fill:#98ffb1;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:78.0472;stroke-opacity:1;paint-order:markers fill stroke"
						         id="path1030-2"
						         cx="-5.5417204"
						         cy="209.38371"
						         rx="13.937157"
						         ry="14.230963" />
						      <path
						         style="fill:#98ffb1;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						         d="m -5.9272571,223.65393 v 19.33429"
						         id="path1034-6" />
						    </g>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:12.3472px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="22.058043"
						       y="42.011921"
						       id="text906-1-1"><tspan
						         sodipodi:role="line"
						         id="tspan904-2-8"
						         x="22.058043"
						         y="42.011921"
						         style="font-size:12.3472px;text-align:center;text-anchor:middle;stroke-width:0.264583px"></tspan></text>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:7.05556px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="16.320005"
						       y="52.719921"
						       id="text906-1-7-7"><tspan
						         sodipodi:role="line"
						         id="tspan904-2-0-9"
						         x="16.320005"
						         y="52.719921"
						         style="font-size:7.05556px;stroke-width:0.264583px">bar</tspan></text>
						    <g
						       id="g1184"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						       transform="translate(-6.0241597,-57.261559)">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180" />
						    </g>
						    <g
						       id="g1184-2"
						       transform="translate(-70.536234,-57.27962)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-0" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-2" />
						    </g>
						    <g
						       id="g1184-3"
						       transform="translate(-70.525533,-28.788915)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-7" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-5" />
						    </g>
						    <g
						       id="g1184-9"
						       transform="translate(-121.1397,-28.608173)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-2" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-28" />
						    </g>
						    <g
						       id="g1184-97"
						       transform="rotate(90,122.51332,119.88222)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-3" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-6" />
						    </g>
						    <g
						       id="g1184-97-1"
						       transform="rotate(90,145.08879,97.126036)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-3-2" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-6-9" />
						    </g>
						    <g
						       id="g1184-97-3"
						       transform="rotate(-90,93.962286,248.36168)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-3-1" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-6-94" />
						    </g>
						    <g
						       id="g1184-97-3-7"
						       transform="rotate(-90,119.94521,222.62089)"
						       style="stroke:#f5ff00;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203">
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="M 169.53254,220.69397 H 157.58679"
						         id="path1178-3-1-8" />
						      <path
						         style="fill:none;fill-rule:evenodd;stroke:#f5ff00;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.979203"
						         d="m 160.93422,219.15318 -3.34743,1.54079 3.36779,1.5162"
						         id="path1180-6-94-4" />
						    </g>
						    <text
						       xml:space="preserve"
						       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						       x="217.96184"
						       y="92.325386"
						       id="text1332">
						       <tspan
						         sodipodi:role="line"
						         id="tspan1330"
						         x="217.96184"
						         y="92.325386"
						         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.5833px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;stroke-width:0.264583px"></tspan></text>
						  </g>
						</svg>	
					</div>
					<p>
						<a href="water_azarova13_log.csv">Скачать лог-файл</a>
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
				  	<div class="card-body">
					    <button
					      class="reload__button"
					      aria-label="Reload"
					      onclick="getChartJsonData()"
					    ></button>
					    <h5 class="card-title">Давление подачи воды</h5>
	    				<div id="chartdiv_0"></div>
					</div>
				</div>
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Температура насосов</h5>
	    				<div id="chartdiv_1"></div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
				  <div class="card-body">
				    <h5 class="card-title">Установка аварийных параметров</h5>
						<form class ="form-horizontal" action="/addWaterAzarova.php" method="post">
							<div class="form-group">
								<label for="input_5" class="form-label">Максимальная температура</label>
								<input type="text" class="form-control" id="input_5" name="t_max" 
								value="<?=$t_max?>"placeholder="max_temperature" required>
							</div>
					<!--
							<div class="form-group">
								<label for="input_5" class="form-label">Нижний предел давления на входе</label>
								<input type="text" class="form-control" id="input_5" name="p1_min" 
								value="<?=$p1_min?>" placeholder="P1_min_pressure" required>
							</div>
					-->
							<div class="form-group">
								<label for="input_5" class="form-label">
									Минимальное давление на выходе
								</label>
								<input type="text" class="form-control" id="input_5" name="p2_min" 
								value="<?=$p2_min?>" placeholder="P2_min_pressure" required>
							</div>
							<div class="form-group">
								<label for="input_5" class="form-label">
									Максимальное давление на выходе
								</label>
								<input type="text" class="form-control" id="input_5" name="p2_max" 
								value="<?=$p2_max?>"placeholder="P2_max_pressure" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="input_5" value="" name="alarm" hidden>
								<label for="input_5" class="form-label">Код</label>
								<input type="text" class="form-control" id="input_5" name="code" 
								placeholder="код доступа" required>
							</div>
						  	<button type="submit" class="btn btn-primary">Записать</button>
						</form>
					</div>
				</div>
				<div class="card">
				  <div class="card-body">
				  	<? if($alarmStatus == 1) { ?>
				    <h5 class="card-title">Сирена включена</h5>
						<form class ="form-horizontal" action="/addWaterAzarova.php" method="post">
							<div class="form-group">
								<input type="hidden" name="alarm" value="0">
								<label for="input_5" class="form-label">Код</label>
								<input type="text" class="form-control" id="input_5" name="code" 
								placeholder="код доступа" required>
							</div>			
						  	<button type="submit" class="btn btn-warning">Отключить</button>
						</form>
					<? } else { ?>
				    <h5 class="card-title">Сирена отключена</h5>
						<form class ="form-horizontal" action="/addWaterAzarova.php" method="post">
							<div class="form-group">
								<input type="hidden" name="alarm" value="1">
								<label for="input_5" class="form-label">Код</label>
								<input type="text" class="form-control" id="input_5" name="code" 
								placeholder="код доступа" required>
							</div>			
						  	<button type="submit" class="btn btn-danger">Включить</button>
						</form>
					<? } ?>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>
</body>
</html>
